[Ports]
# port information. do not change
proxy_ports = 8018,8118,8218,8318,8418,8518,8618,8718,8818,8918
control_ports = 9051,9151,9251,9351,9451,9551,9651,9751,9851,9951

[Instances]
# tor instances and worker threads
tor_instances = 10
max_worker_threads = 100

[Credentials]
# authentication credentials for grab.py script
username = snakey.045
password = pussy1234

[Scrape]
# configs related to scraping
scrape_limit = 100

[Log]
# log file paths
flask_main = logs/api.log
worker_grab = logs/worker_grab.log
worker_scrape = logs/worker_scrape.log
worker_analyze = logs/worker_analyze.log