[Proxy]
http_proxy = ''
https_proxy = ''

[Instances]
# worker threads
max_worker_threads = 100

[Credentials]
# authentication credentials for grab.py script
username = snakey.045
password = mlscrape123

[Scrape]
# configs related to scraping
scrape_limit = 1000
failed_retry_limit = 10

[Log]
# log file paths
flask_main = logs/api.log
worker_grab = logs/worker_grab.log
worker_scrape = logs/worker_scrape.log
worker_analyze = logs/worker_analyze.log
