[program:rqdashboard]
command=/home/forge/insta-machine-learning/venv/bin/rq-dashboard

[program:mlapi]
directory=/home/forge/insta-machine-learning/
command=/home/forge/insta-machine-learning/venv/bin/gunicorn -w 3 api:app
user=forge
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/mlapi/mlapi.err.log
stdout_logfile=/var/log/mlapi/mlapi.out.log

[program:grabworker]

command=/home/forge/insta-machine-learning/venv/bin/python3 /home/forge/insta-machine-learning/grab_worker.py
user=forge

numprocs=1

directory=//home/forge/insta-machine-learning/
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:scrapeworker]

command=/home/forge/insta-machine-learning/venv/bin/python3 /home/forge/insta-machine-learning/scrape_worker.py
user=forge

numprocs=1

directory=//home/forge/insta-machine-learning/
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:mlworker]

command=/home/forge/insta-machine-learning/venv/bin/python3 /home/forge/insta-machine-learning/ml_worker.py
user=forge

numprocs=1

directory=//home/forge/insta-machine-learning/
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
